*{
    margin: 0;
    padding: 0;
}
body {
  font-family: arial, "Microsoft YaHei", "\5fae\8f6f\96c5\9ed1";
  color: #333;
}
a{
    text-decoration: none;
    color: #333;
    text-align: center;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  list-style: none;
  display: inline-block;
}
.boxzero() {
    padding: 0;
    margin: 0;
    padding: 0;
}
